# JustIRC

./: LICENSE  README.md  build.gradle  gradle.properties
src/client/java/net/just/irc/: ChatUtils.java  IRCHandler.java  MainClient.java  ModMenuIntegration.java
src/client/java/net/just/irc/mixin/client/: ChatManager.java  ClientPlayNetworkHandlerMixin.java
src/client/resources/: justirc.client.mixins.json
src/main/java/net/just/irc/: ChatUtils.java  IRCHandler.java  Ircgroup.java  Main.java  MainClient.java  ircgroup.java
src/main/java/net/just/irc/mixin/: ChatManager.java  ClientPlayNetworkHandlerMixin.java  EntitySpawnManager.java
src/main/resources/: fabric.mod.json  justirc.mixins.json
src/main/resources/assets/justirc/lang/: en_us.json
