# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	# https://modmuss50.me/fabric.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.6
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.0.6
	maven_group = net.just.irc
	archives_base_name = just-irc

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.44.0+1.18
